includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 10 # max (PHPStan 2.x)
    # Match the composer platform pin so PHPStan flags any 8.2+ syntax we'd
    # accidentally introduce (readonly classes, typed const, DNF types, etc).
    phpVersion:
        min: 80100
        max: 80199
    scanFiles:
        - acf-svg-icon-picker.php
        - vendor/php-stubs/acf-pro-stubs/acf-pro-stubs.php
    paths:
        - ./acf-svg-icon-picker.php
        - ./
    excludePaths:
        - tests/*
        - docs/*
        - vendor/*
        - node_modules/*
        - wp-content/*
    ignoreErrors:
