<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">/</directory>
		</include>
	</coverage>
	<testsuites>
		<testsuite name="testing">
			<directory prefix="Test" suffix=".php">./tests/</directory>
			<exclude>./tests/test-sample.php</exclude>
		</testsuite>
	</testsuites>
</phpunit>
